[env:esp32]
platform = espressif32#6.0.1
board = esp32dev
framework = arduino
lib_deps = 
  https://github.com/schreibfaul1/ESP32-audioI2S.git#2.0.6
  https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git#869e149
  https://github.com/tzapu/WiFiManager.git#297123b
