; Common variables shared by all environments
[common]
framework = arduino
lib_deps = 
  https://github.com/schreibfaul1/ESP32-audioI2S.git#2.0.6
  https://github.com/tzapu/WiFiManager.git#297123b
  https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d4
  https://github.com/crankyoldgit/IRremoteESP8266.git#v2.8.4
  https://github.com/stevemarple/IniFile#v1.3.0

; Normal ESP32  
[env:esp32]
platform = espressif32@6.0.1
board = esp32dev
framework = ${common.framework}
lib_deps = ${common.lib_deps}

; Lower-cost ESP32
[env:esp32s2]
platform = espressif32@6.0.1
board = lolin_s2_mini
framework = ${common.framework}
lib_deps = ${common.lib_deps}

; RISC-V ESP32
[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = ${common.framework}
lib_deps = ${common.lib_deps}
