[env:esp32]
platform = https://github.com/espressif/arduino-esp32.git
board = esp32dev
framework = arduino
lib_deps = 
  https://github.com/schreibfaul1/ESP32-TFT-Library-ILI9486.git
  https://github.com/schreibfaul1/ESP32-audioI2S.git
  https://github.com/ESP32-IR-Remote-Control.git
