[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  https://github.com/schreibfaul1/ESP32-audioI2S.git
  https://github.com/schreibfaul1/ESP32-IR-Remote-Control.git
  https://github.com/alanswx/ESPAsyncWiFiManager.git
