; The author of the sound library states:
; Really good results can only be achieved with 2 cores.
; Please use the classic ESP32 or the ESP32-S3.
; Unfortunately, the ESP32-S2 and -C3 do not have the required performance.
; https://github.com/schreibfaul1/ESP32-audioI2S/issues/387#issuecomment-1284483538

; Common variables shared by all environments
[common]
framework = arduino
pre_build_script = "export GIT_IDENT=$(git rev-parse --short HEAD)"
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
    -D FREERTOS_HZ=240
    -D GIT_IDENT="$GIT_IDENT"
lib_deps = 
  https://github.com/schreibfaul1/ESP32-audioI2S.git#46faf11 
; https://github.com/schreibfaul1/ESP32-audioI2S/issues/443#issuecomment-1362798357
; https://github.com/schreibfaul1/ESP32-audioI2S/issues/480#issuecomment-1424790836
  https://github.com/tzapu/WiFiManager.git#297123b
  https://github.com/crankyoldgit/IRremoteESP8266.git#v2.8.4
; https://github.com/Links2004/arduinoWebSockets#2.3.6
  https://github.com/bblanchon/ArduinoJson.git#v6.18.5

; Normal ESP32  
[env:esp32]
platform = espressif32@6.0.1
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = ${common.framework}
lib_deps = ${common.lib_deps}

; Normal ESP32CAM 
[env:esp32cam]
platform = espressif32@6.0.1
board = esp32cam
board_build.partitions = min_spiffs.csv
framework = ${common.framework}
lib_deps = ${common.lib_deps}

; Dual Core ESP32-S3
[env:esp32-s3-devkitc-1]
platform = espressif32@6.0.1
board = esp32s3_120_16_8-qio_opi ; https://github.com/pioarduino/platform-espressif32/blob/5920b375a85c3f289bfa72cf7e79755b9315cf7d/examples/arduino-blink/platformio.ini#L52
framework = ${common.framework}
lib_deps = ${common.lib_deps}

; RISC-V ESP32-C3
; https://github.com/pschatzmann/arduino-audio-tools/tree/main/examples/examples-player/player-url-i2s
; is said to work well on the ESP32-C3 according to the author, so the question is whether
; it can also be used with the ESP32-audioI2S library. If not, try arduino-audio-tools
[env:esp32c3]
platform = espressif32@6.0.1
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
framework = ${common.framework}
lib_deps = ${common.lib_deps}
